CorrelationId: 84a45db9-f747-4271-b010-186a457acd93
UTC DateTime: 12/01/2025 10:58:12

The following files/folders have not been downloaded
0. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado.csproj.BuildWithSkipAnalyzers
1. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado_5qjqa0vq_wpftmp.csproj.BuildWithSkipAnalyzers
2. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado_atgtfkhj_wpftmp.csproj.BuildWithSkipAnalyzers
3. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado_dqefofoe_wpftmp.csproj.BuildWithSkipAnalyzers
4. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado_lazemhnl_wpftmp.csproj.BuildWithSkipAnalyzers
5. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado_lycfk32q_wpftmp.csproj.BuildWithSkipAnalyzers
6. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado_njsuilom_wpftmp.csproj.BuildWithSkipAnalyzers
7. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado_rnhglkvi_wpftmp.csproj.BuildWithSkipAnalyzers
8. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuegoEducativoLucasDelgado_st03timx_wpftmp.csproj.BuildWithSkipAnalyzers
9. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JueRgoEducativoLucasDelgado.csproj.BuildWithSkipAnalyzers
10. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_0x3zv2xp_wpftmp.csproj.BuildWithSkipAnalyzers
11. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_132oey31_wpftmp.csproj.BuildWithSkipAnalyzers
12. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_3fex30ih_wpftmp.csproj.BuildWithSkipAnalyzers
13. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_430t4o3s_wpftmp.csproj.BuildWithSkipAnalyzers
14. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_anv4p0px_wpftmp.csproj.BuildWithSkipAnalyzers
15. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_aqm1w5tk_wpftmp.csproj.BuildWithSkipAnalyzers
16. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_atayhj3l_wpftmp.csproj.BuildWithSkipAnalyzers
17. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_azsmnjwr_wpftmp.csproj.BuildWithSkipAnalyzers
18. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_b3ilvrk0_wpftmp.csproj.BuildWithSkipAnalyzers
19. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_bbvui5rs_wpftmp.csproj.BuildWithSkipAnalyzers
20. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_bnaj0l3h_wpftmp.csproj.BuildWithSkipAnalyzers
21. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_bos1x05r_wpftmp.csproj.BuildWithSkipAnalyzers
22. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_crzaurzm_wpftmp.csproj.BuildWithSkipAnalyzers
23. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_d0h0dqmz_wpftmp.csproj.BuildWithSkipAnalyzers
24. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_ddp5g0uo_wpftmp.csproj.BuildWithSkipAnalyzers
25. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_dfkvrnft_wpftmp.csproj.BuildWithSkipAnalyzers
26. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_dvm3gkkt_wpftmp.csproj.BuildWithSkipAnalyzers
27. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_fe3fktct_wpftmp.csproj.BuildWithSkipAnalyzers
28. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_ibn4c1rk_wpftmp.csproj.BuildWithSkipAnalyzers
29. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_j2lzap5o_wpftmp.csproj.BuildWithSkipAnalyzers
30. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_j5jtbdel_wpftmp.csproj.BuildWithSkipAnalyzers
31. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_knem3kse_wpftmp.csproj.BuildWithSkipAnalyzers
32. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_lir4xisf_wpftmp.csproj.BuildWithSkipAnalyzers
33. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_m5wxboei_wpftmp.csproj.BuildWithSkipAnalyzers
34. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_mliwuyhq_wpftmp.csproj.BuildWithSkipAnalyzers
35. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_oiu5ykkr_wpftmp.csproj.BuildWithSkipAnalyzers
36. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_oqa45s4n_wpftmp.csproj.BuildWithSkipAnalyzers
37. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_qd4ql5ad_wpftmp.csproj.BuildWithSkipAnalyzers
38. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_qgywknnb_wpftmp.csproj.BuildWithSkipAnalyzers
39. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_r0jihqd1_wpftmp.csproj.BuildWithSkipAnalyzers
40. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_rgkg1xxv_wpftmp.csproj.BuildWithSkipAnalyzers
41. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_szake4sk_wpftmp.csproj.BuildWithSkipAnalyzers
42. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_tgn3oimq_wpftmp.csproj.BuildWithSkipAnalyzers
43. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_tlcakmos_wpftmp.csproj.BuildWithSkipAnalyzers
44. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_tusa5wcz_wpftmp.csproj.BuildWithSkipAnalyzers
45. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_tzv01hyp_wpftmp.csproj.BuildWithSkipAnalyzers
46. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JueRgoEducativoLucasDelgado_u5550b4l_wpftmp.csproj.BuildWithSkipAnalyzers
47. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_udwo02yj_wpftmp.csproj.BuildWithSkipAnalyzers
48. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_ut4e1czg_wpftmp.csproj.BuildWithSkipAnalyzers
49. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_vrf4th5m_wpftmp.csproj.BuildWithSkipAnalyzers
50. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_wefazz54_wpftmp.csproj.BuildWithSkipAnalyzers
51. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_wkrszig1_wpftmp.csproj.BuildWithSkipAnalyzers
52. JuergoEducativoLucasDelgado/obj/Debug/net9.0-windows/JuergoEducativoLucasDelgado_yzohegkd_wpftmp.csproj.BuildWithSkipAnalyzers